# calerem

./: .classpath  build.properties  build.xml
CaleRem/: .classpath  build.xml  project.properties
CaleRem/CaleRemTest/com/example/calerem/: c_contactTest.java
CaleRem/Extra/: anttl2.bat
CaleRem/assets/: Calerem.db
CaleRem/res/layout/: view_event.xml  view_notification.xml
CaleRem/res/values/: strings.xml
CaleRem/src/com/example/calerem/: MainActivity.java  NewEvent.java  c_Facebook_API.java  c_configuration.java  c_contact.java  c_database.java  c_email_API.java  c_eortologio_API.java  c_event.java  c_message.java  c_sms_API.java  c_sync_log.java
Calerem/: TEST-com.calerem.tests.api.ContactsAPITest.txt  TEST-com.calerem.tests.classes.SyncLogTest.txt  TEST-com.calerem.tests.controllers.DatabaseTest.txt  ant.properties  build.properties  build.xml  result.txt  test.xml
Calerem/Javadoc/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Calerem/Javadoc/com/calerem/: AutoStart.html  MainActivity.html  NotificationService.html  Sheduler.html  package-frame.html  package-tree.html
Calerem/Javadoc/com/calerem/api/: ContactsAPI.html  EmailAPI.html  SMSAPI.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/classes/: Celebration.html  ConfigurationCalerem.html  Contact.html  Event.html  MessageLog.html  SyncLog.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/controllers/: Database.html  SyncController.html  UIController.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/factories/: package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/handlers/: ConfigurationOnClickHandler.html  ConfigurationResult.html  ConfigurationSpinnerDateFormat.html  ConfigurationSpinnerLanguage.html  ConfigurationSpinnerSkin.html  MainActivityGridCellAdapter.html  MainActivityGridCellAdapterDialogOnClickListener.html  MainActivityGridCellAdapterOnClickListener.html  MainActivityMenuItemSelectedHadler.html  MainActivityOnClickHandler.html  NewEventResult.html  NewEventSpinnerContact.html  SendEmailOnClickHandler.html  SendEmailResult.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/tests/api/: ContactsAPITest.html  EortologioAPITest.html  SMSAPITest.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/tests/classes/: CelebrationTest.html  EventTest.html  NotificationServiceTest.html  SyncLogTest.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/tests/controllers/: DatabaseTest.html  SyncControllerTest.html  UIControllerTest.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/tests/test/: AllTests.html  MainActivityEventTest.html  MainActivityFunctionalLayoutTest.html  MainActivityStartsConfigurationTest.html  MainActivityStartsNewEventTest.html  MainActivityTenEventsTest.html  NewEventSaveNullEventTest.html  NewEventTest.html  NewEventWithNoNameSetTest.html  NotificationServiceStartTest.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/tests/ui/: NewEventTest.html  ViewEventTest.html  package-frame.html  package-summary.html  package-tree.html
Calerem/Javadoc/com/calerem/ui/: Configuration.html  NewEvent.html  SendEmail.html  ViewEvent.html  package-frame.html  package-summary.html  package-tree.html
Calerem/res/layout/: activity_main.xml  calendar_day_gridcell.xml
Calerem/res/values/: Configuration.xml  MainActivity.xml
Calerem/src/com/calerem/api/: EortologioAPI.java
Calerem/src/com/calerem/classes/: Contact.java  Event.java  MessageLog.java  SyncLog.java
Calerem/src/com/calerem/handlers/: ConfigurationOnClickHandler.java  ConfigurationResult.java  ConfigurationSpinnerLanguage.java  MainActivityGridCellAdapterOnClickListener.java
Calerem/src/com/calerem/tests/classes/: CelebrationTest.java  EventTest.java  NotificationServiceTest.java
Calerem/src/com/calerem/tests/controllers/: DatabaseTest.java
Calerem/src/com/calerem/tests/test/: MainActivityEventTest.java  MainActivityFunctionalLayoutTest.java  MainActivityStartsConfigurationTest.java  MainActivityStartsNewEventTest.java  MainActivityTenEventsTest.java  NewEventWithNoNameSetTest.java
Calerem/src/com/calerem/ui/: NewEvent.java
CaleremTestTest/: .classpath  .project  build.xml
JavaDReports/: allclasses-frame.html  overview-frame.html  package-list
JavadocReports/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
TCaleRemTest/: .classpath
WorkingCalerem/Calerem/: .checkstyle  .project  AndroidManifest.xml  build.properties  build.xml
WorkingCalerem/Calerem/Extra/: commands.sql
WorkingCalerem/Calerem/assets/: Calerem.db
WorkingCalerem/Calerem/res/layout/: activity_main.xml
WorkingCalerem/Calerem/res/values/: ActivityMain.xml  NewEvent.xml
WorkingCalerem/Calerem/src/com/calerem/api/: ContactsAPI.java  Eortologio_API.java
WorkingCalerem/Calerem/src/com/calerem/classes/: Event.java
WorkingCalerem/Calerem/src/com/calerem/controllers/: Database.java  SyncController.java  UIController.java
WorkingCalerem/Calerem/src/com/calerem/factories/: UIActivityResultsHandlerFactory.java
WorkingCalerem/Calerem/src/com/calerem/tests/: DatabaseTest.java
WorkingCalerem/Calerem/src/com/calerem/ui/: NewEvent.java
res/layout/: new_event.xml  notification.xml  view_event.xml
res/values/: Notification.xml
trunk/: .classpath  .project  AndroidManifest.xml  build.properties
trunk/CaleRem/: .classpath  AndroidManifest.xml  build.xml
trunk/Calerem/: .project  TEST-com.calerem.tests.api.SMSAPITest.txt  TEST-com.calerem.tests.controllers.UIControllerTest.txt  ant.properties  build.properties  build.xml  local.properties  main.xml  phil.xml  res.txt  test.xml  (+1 more)
(+335 files in other folders)
