app.name=CaleRem
app.version=1.2
main.class=com.calerem.ui.MainActivity
build.dir=build
classes.dir=bin/classes
jar.dir=build/jar
dist.dir=dist
src.dir=src
test.dir=TCaleremTest
lib.dir=libs
proj.dir=working
test.source.dir=TCaleRemTest
test.report.dir=TestReports
javadoc.dir=Javadocs
javadoc.report.dir=JavadocReports