app.name=CaleRem
app.version=1.3

main.class=com.calerem.ui.MainActivity
main.working=C:\Users\AnastasiaSwthria\Documents\AATEXNOLOGIA LOGISMIKOY\working
main.trunk=C:\Users\AnastasiaSwthria\Documents\AATEXNOLOGIA LOGISMIKOY\Trunk
main.tags=C:\Users\AnastasiaSwthria\Documents\AATEXNOLOGIA LOGISMIKOY\tags

build.dir=build
classes.dir=bin\classes
jar.dir=build\jar
dist.dir=dist
src.dir=src

lib.dir=libs
proj.dir=working

test.dir=TCaleremTest
test.report.dir=TestReports
test.build=TestBuild

javadoc.report.dir=Javadoc

rec.mail=pli1885@gmail.com
sen.mail=pli1885@gmail.com
sub.mail=Texnologia logismikou 2
mess.mail=TL2 Report


svnant=C:\\SVN\\lib

svn.url=https://calerem.googlecode.com/svn/trunk/WorkingCalerem
svn.message=22/4/2013 -- Παράδοση στις 23/4/2013