<?xml version="1.0" encoding="UTF-8"?>
<project name="Calerem" default="all">

<property file="build.properties" />
<property file="C:/Users/AnastasiaSwthria/Documents/AATEXNOLOGIA LOGISMIKOY/upw.properties"/>
<path id="svntask.classpath">
    <fileset dir="${svnant}">
		<include name="javahl.jar"/>
		<include name="svnkit.jar"/>
            	<include name="svnant.jar"/>
            	<include name="svnClientAdapter.jar"/>
		<include name="ganymed.jar"/>
        </fileset>
</path>
<path id="svnant.classpath">
 	<fileset dir="${lib.dir}">     
  		<include name="**/*.jar" />
 	</fileset>
</path>
<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" 
	classpathref="svnant.classpath" 
/>
<svnSetting 
	svnkit="false" 
	javahl="false" 
	id="svn.settings"
	username="${mail.user}" 
	password="${svn.password}"
/>

<target name="all" depends="clean,init,svn-update,debug,svn-info,test,javadoc,jar,zip,mailto,svn-commit"/>
<target name="svn-update">
	<svn refid="svn.settings">
        	<update dir="."/>
    	</svn>
</target>

<target name="svn-info">
    	<svn refid="svn.settings">
		<info target="."/>
    	</svn>
    	<property
        	name="version"
        	value="Last Revision = ${svn.info.lastRev} by ${svn.info.author} on ${svn.info.lastDate}"
    	/>
	<move file="bin\Calerem.apk" tofile="bin\${app.name}-V${app.version}-R${svn.info.lastRev}.apk"/>
    	<echo message="${version}"/>
</target>

<target name="svn-commit" description="Commit trunk/tags">
	<!-- <mkdir dir="${main.tags}\${svn.info.lastRev}"/> -->
	<!-- <copy todir="${main.tags}\${svn.info.lastRev}"> -->
    	<!-- 	<fileset dir="."/> -->
  	<!-- </copy> -->
   	<svn 	
		refid="svn.settings">
        	<commit dir="." message="${svn.message}" 
			
		/>
		<!-- <commit  -->
			<!-- path="${main.tags}"  -->
			<!-- commitMessage="Test commit"  -->
			<!-- force="true"  -->
			<!-- username="${mail.user}"  -->
			<!-- password="${svn.password}" -->
		<!-- /> -->
    	</svn>
</target>

<target name="svn-copy">  
  <fail message="Error: app.version has not been set" unless="app.version"/>  
  <property name="svn.url-rel" value="http://calerem.googlecode.com/svn/tags/${app.version}.${svn.info.lastRev}"/>  
  <svn username="${svn.username}" password="${svn.password}">  
    <copy srcurl="${svn.url}" desturl="${svn.url-rel}"  
        message="${svn.message}"/>  
  </svn>  
</target>  

<target name="mailto" description="Sends e-mail to team leader"> 
  	<mail	
		tolist="${tl.mail}"
    		from="${sen.mail}"
    		subject="${sub.mail}"
    		mailhost="smtp.gmail.com"
    		mailport="465"
    		ssl="true"
    		user="${mail.user}"
    		password="${mail.pass}">
    		<message>${mess.mail}</message>
		<attachments>
    			<fileset dir="dist">
      				<include name="CaleRem.zip"/>
    			</fileset>
  		</attachments>
  	</mail>
</target>

<target name="clean">
	<delete dir="${build.dir}"/>
	<delete dir="${dist.dir}"/>
	<delete dir="${jar.dir}"/>
	<delete dir="${javadoc.dir}"/>
</target>

<target name="init">
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${jar.dir}"/>
	<mkdir dir="${javadoc.dir}"/>
</target>

<target name="jar" depends="debug" description="Generates CeleRem.jar file.">
	<jar jarfile="${jar.dir}\${app.name}.jar" basedir="${classes.dir}">
	<manifest>
		<attribute name="Class-Path" value="${lib.dir}"/>
		<attribute name="Main-Class" value="${classes.dir}"/>
	</manifest>
	</jar>
</target>

<target name="javadoc" description="generate documentation">
    	<javadoc sourcepath="${src.dir}" destdir="${javadoc.report.dir}"/>
</target>

<target name="zip" depends="debug,jar,javadoc">
	<zip 
		destfile="CaleRem.zip" 
		basedir="${main.working}\${proj.dir}" 
		includes="${main.working}\${javadoc.report.dir}/**.jar/**,${main.working}\${test.report.dir}/**" 
	/>
</target>

<target name="test">
	<junit printsummary="yes" haltonfailure="no">
  		<classpath>
    			<pathelement location="${test.build}"/>
    			<pathelement path="TCaleRemTest\com.calerem.test"/>
			<fileset dir = "C:\Users\AnastasiaSwthria\Documents\android\android" includes="*.class"/>
			<fileset dir="C:\Program Files\Java\jdk1.7.0_15\plugins\org.junit_4.8.2.v4_8_2_v20110321-1705" includes="*/.jar"/>
  		</classpath>
  		<formatter type="plain"/>
  		<test name="com.calerem.test.t_configuration.java" haltonfailure="no" outfile="result">
  	  		<formatter type="xml"/>
  		</test>
  		<batchtest fork="yes" todir="${main.working}/${test.report.dir}">
    			<fileset dir="${test.dir}/src">
      				<include name="**/*Test*.java"/>
      				<exclude name="**/AllTests.java"/>
    			</fileset>
  		</batchtest>
	</junit>
</target>

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
