app.name=CaleRem
app.version=1.4

android.package.excludes=com.calerem.tests.**.**Test.java
main.class=com.calerem.ui.MainActivity
main.working=C:\\Users\\AnastasiaSwthria\\Desktop\\Kwstas\\branches\\working
main.trunk=C:\\Users\\AnastasiaSwthria\\Desktop\\Kwstas\\trunk
main.tags=C:\\Users\\AnastasiaSwthria\\Desktop\\Kwstas\\tags

build.dir=build
classes.dir=bin\\classes
jar.dir=build\\jar
dist.dir=dest
src.dir=src

lib.dir=libs
proj.dir=working

test.dir=.
test.report.dir=TestReport

javadoc.dir=Javadoc

rec.mail=pli1885@gmail.com
sen.mail=pli1885@gmail.com
sub.mail=Texnologia logismikou 2
mess.mail=TL2 Report


svnant=C:\\SVN\\bin

svn.url=https://calerem.googlecode.com/svn/trunk/Calerem
svn.message=ΤΕΛΙΚΟ-- Παράδοση στις 28/4/2013