app.name=CaleRem
app.version=1.5


main.class=com.calerem.MainActivity.class
=======
main.class=com.calerem.ui.MainActivity
main.working=C:\\Users\\AnastasiaSwthria\\Desktop\\Kwstas\\branches\\working
main.trunk=C:\\Users\\AnastasiaSwthria\\Desktop\\Kwstas\\trunk
main.tags=C:\\Users\\AnastasiaSwthria\\Desktop\\Kwstas\\tags

classes.dir=bin\\classes
jar.dir=build\\jar
dist.dir=dest
src.dir=src

lib.dir=libs
proj.dir=working

test.dir=.
test.report.dir=TestReports
test.build=TestBuild

javadoc.dir=Javadoc

rec.mail=pli1885@gmail.com
sen.mail=pli1885@gmail.com
sub.mail=Texnologia logismikou 2
mess.mail=TL2 Report


svnant=C:\\SVN\\bin

svn.url=https://calerem.googlecode.com/svn/trunk/Calerem
svn.message= FINAL -- 28/5/2013 -- Auto-Commited with ant