<?xml version="1.0" encoding="UTF-8"?>

<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/CaleRem.jar" basedir="build/classes">
            <manifest>
                <attribute name="MainActivity" value="com.example.calerem"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/CaleRem.jar" fork="true"/>
    </target>

</project>