app.name=CaleRemTest
app.version=1.4

android.package.excludes=com.calerem.api com.calerem.classes com.calerem.controllers com.calerem.factories com.calerem.handlers com.calerem.ui com.calerem.AutoStart.java com.calerem.MainActivity.java com.calerem.NotificationServise.java com.calerem.Sheduler.java

main.working=C:\Users\AnastasiaSwthria\Desktop\Kwstas\branches\working
main.trunk=C:\Users\AnastasiaSwthria\Desktop\Kwstas\Trunk
main.tags=C:\Users\AnastasiaSwthria\Desktop\Kwstas\tags

build.dir=build
classes.dir=bin\classes
jar.dir=build\jar
dist.dir=dist
src.dir=src

lib.dir=libs
proj.dir=working

test.dir=.
test.report.dir=TestReports
test.build=TestBuild

javadoc.report.dir=Javadoc

rec.mail=pli1885@gmail.com
sen.mail=pli1885@gmail.com
sub.mail=Texnologia logismikou 2
mess.mail=TL2 Report


svnant=C:\\SVN\\lib

svn.url=https://calerem.googlecode.com/svn/trunk
svn.message=14/5/2013 -- Παράδοση στις 23/4/2013